{
  "name": "__MSG_extensionName__",
  "short_name": "__MSG_extensionShortName__",
  "description": "__MSG_extensionDescription__",
  "version": "1.0.0",
  "version_name": "__MSG_versionName__",
  "default_locale": "en",
  "manifest_version": 3,
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "incognito": "split",
  "permissions": [
    "tabs",
    "storage",
    "alarms"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "__MSG_actionTitle__",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "32": "icon.png"
    }
  },
  "commands": {
    "toggle-enabled": {
      "suggested_key": {
        "default": "Alt+Shift+F",
        "mac": "Option+Shift+F"
      },
      "description": "__MSG_toggleCommandDescription__"
    },
    "snooze-5": {
      "suggested_key": {
        "default": "Alt+Shift+5",
        "mac": "Option+Shift+5"
      },
      "description": "__MSG_snoozeCommandDescription__"
    }
  }
}
